<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div class="content">
      <div class="slider-wrapper">
        Thanking You For 
        <div class="slider">
          <div class="slider-text1">Visiting Our Site.</div>
          <div class="slider-text2">Registration.</div>
          <div class="slider-text3">Believing in Us.</div>
        </div>
      </div>
    </div>
    <!-- partial -->
  </body>
</html>
