<html>
<head>
<link type="text/css" rel="stylesheet" href="stylesheet.css">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">


</head>
<body>
<div class="label">A3-5</div>
<div class="button-wrap">
<div class="frame">
     <div class="inner-frame">
          <div class="button"></div>
     </div>
</div>
<div class="cover-wrap">
  <div class="hinge">
    <div class="bolt"></div>
    <div class="bolt"></div>
  </div>
  <div class="glass-wrap">
    <div class="glass"></div>
  </div>
</div>
</div>
</body>
<script>
document.getElementsByClassName("cover-wrap")[0].addEventListener("click", function(){
  if(this.classList.contains("active")) {
    this.classList.remove("active");
  }
  else this.classList.add("active");
});
</script>
</html>