<html>
<head>
<link  type="text/css" rel="stylesheet" href="stylesheet.css" >
</head>
<body>
<div class="perspective-text">
  <div class="perspective-line">
    <p></p>
    <p>Pure CSS</p>
  </div>
  <div class="perspective-line">
    <p>Pure CSS</p>
    <p>Perspective</p>
  </div>
  <div class="perspective-line">
    <p>Perspective</p>
    <p>Text Effect</p>
  </div>
  <div class="perspective-line">
    <p>Text Effect</p>
    <p>Tutorial</p>
  </div>
  <div class="perspective-line">
    <p>Tutorial</p>
    <p></p>
  </div>
  </body>
  </html>